{
	"name": "maxime-pelletier",
	"version": "1.69.423",
	"description": "A versatile, customizable, and library-agnostic carousel system.\n\nSupports multiple content types, such as images from local and remote URLs, PDFs in <embed> tags, or full webpages in <iframe> tags.\nSupports basic theming.",
	"files": [
		"carousel.css",
		"index.ts",
		"index.d.ts"
	],
	"scripts": {
		"start": "npm run build && copy .\\lib\\* .\\demo\\ && start chrome http://localhost:8000 && python -m http.server --directory ./demo/",
		"build": "tsc --build && copy .\\src\\*.css .\\lib\\"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Thurinum/adaptive-carousel.git"
	},
	"keywords": [
		"carousel",
		"slideshow",
		"embed",
		"pdf",
		"image",
		"iframe"
	],
	"author": "Thurinum",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/Thurinum/adaptive-carousel/issues"
	},
	"homepage": "https://github.com/Thurinum/adaptive-carousel#readme",
	"devDependencies": {
		"@types/node": "^18.11.9",
		"typescript": "^4.9.3"
	}
}
