{
	"compilerOptions": {
		"noImplicitAny": true,
		"noEmitOnError": true,
		"removeComments": true,
		"sourceMap": true,
		"declaration": true,
		"strict": true,
		"target": "es5",
		"outDir": "",
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./"],
	"exclude": ["node_modules"],
	"compileOnSave": true
}
